# healthlink_java

./: README.md  desktop.ini  pom.xml
src/main/java/com/healthlink/: ForumApplication.java
src/main/java/com/healthlink/Controllers/: AddCategoryController.java  AddDonController.java  AddReclamationController.java  AddReponseDonController.java  AdminDashboardController.java  AffichageMedecin.java  AffichagePatient.java  AffichageSoignant.java  Ajout.java  CategorieController.java  Controller.java  CreateForumController.java  Details.java  DetailsMedecin.java  DetailsSoignant.java  EditCategoryController.java  EditCommentController.java  EditDonController.java  EditForumController.java  EditReclamationController.java  EditReponseDonController.java  ForumListController.java  GenerateForumController.java  HomeController.java  HospitalMapController.java  ListCategoriesController.java  ListDonController.java  ListReclamationsController.java  ListReclamationsControllerAdmin.java  ListReponseDonController.java  MainController.java  Modifier.java  ModifierMedecin.java  ModifierSoignant.java  NavbarController.java  ShowForumController.java  StatsController.java  UserController.java  ViewReclamationController.java  affichage.java
src/main/java/com/healthlink/Controllers/Appoitment/: Create_appointmentController.java  List_appointmentController.java  List_doctorController.java  My_appointmentsController.java  Update_appointmentController.java
src/main/java/com/healthlink/Controllers/CareController/: AddCareController.java  ListCareController.java  UpdateCareController.java
src/main/java/com/healthlink/Controllers/CareRespController/: AddCareResponseController.java  ListCareResponsesController.java  UpdateCareResponseController.java
src/main/java/com/healthlink/Controllers/Prescription/: CreatePrescriptionController.java  ListPrescriptionController.java  UpdatePrescriptionController.java
src/main/java/com/healthlink/Controllers/User/: AffichageMedecin.java  AffichagePatient.java  AffichageSoignant.java  Ajout.java  DashboardApp.java  DashboardController.java  Details.java  DetailsMedecin.java  DetailsSoignant.java  Enattente.java  Modifier.java  ModifierMedecin.java  ModifierSoignant.java  affichage.java
src/main/java/com/healthlink/Controllers/User/Authentification/: ConfirmationController.java  Login.java  NonApprouveController.java  Profile.java  RecaptchaHandler.java  Register.java
src/main/java/com/healthlink/Entites/: Categorie.java  DistanceCalculator.java  DonDuSang.java  Hospital.java  Reclamation.java  ReponseDon.java  Role.java  User.java  Utilisateur.java
src/main/java/com/healthlink/Entities/: Appointment.java  AppointmentStatus.java  Care.java  CareResponse.java  ChatMessage.java  Forum.java  ForumResponse.java  Notification.java  Prescription.java  Rating.java  Report.java  Role.java  User.java
src/main/java/com/healthlink/Interfaces/: ForumOperations.java  ForumResponseOperations.java  InterfaceCRUD.java
src/main/java/com/healthlink/Services/: AppointmentService.java  AuthService.java  CareResponseService.java  CareService.java  CategorieService.java  ChatService.java  DonDuSangService.java  EmailService.java  EmailVerifier.java  FactCheckService.java  ForumResponseService.java  ForumService.java  GeminiService.java  GoogleAuthService.java  NotificationService.java  PrescriptionService.java  RatingService.java  ReclamationService.java  ReponseDonService.java  ReportService.java  RoleService.java  SMSService.java  UserService.java
src/main/java/com/healthlink/example/: Main.java
src/main/java/com/healthlink/org/example/: Main.java
src/main/java/com/healthlink/resources/views/Categorie/: list.fxml
src/main/java/com/healthlink/tests/: MainFX.java  Test.java  TestFX.java  TestForum.java
src/main/java/com/healthlink/utils/: DeepLTranslationService.java  FaceRecognitionUtils.java  InappropriateWordsFilter.java  MyDB.java  TranslationService.java
src/main/java/tests/: Test.java
src/main/java/utils/: MyDB.java
src/main/resources/: add_category.css  add_category.fxml  add_reclamation.css  add_reclamation.fxml  categories.css  edit.css  edit_category.fxml  edit_reclamation.css  edit_reclamation.fxml  facebook.properties  list_reclamations.fxml  liste_categories.fxml  reclamations.css  view_reclamation.css  view_reclamation.fxml
src/main/resources/css/: Appointment.css  Care.css  Doctor.css  Navbar.css  Prescription.css  chat.css  styles.css
src/main/resources/styles/: admin.css  factcheck.css  forum.css
src/main/resources/views/: AdminDashboard.fxml  CreateForum.fxml  EditComment.fxml  EditForum.fxml  ForumList.fxml  Home.fxml  MainView.fxml  Navbar.fxml  ShowForum.fxml  add_don.css  add_don.fxml  add_reponse_don.fxml  edit_don.fxml  edit_reponse_don.css  edit_reponse_don.fxml  generateForum.fxml  hospital_map.css  list_don.css  list_don.fxml  list_reclamations_admin.fxml  list_reponse_don.css  list_reponse_don.fxml  map_view.fxml  stats.fxml
src/main/resources/views/Appointment/: List_doctor.fxml  create_appointment.fxml  list_appointments.fxml  my_appointments.fxml  update_appoitment.fxml
src/main/resources/views/Prescription/: create_prescription.fxml  list_prescription.fxml  update_prescription.fxml
src/main/resources/views/User/: Dashboard.fxml  Profile.fxml  ajout.fxml  ajoutMedecin.fxml  ajoutSoignant.fxml  details.fxml  detailsMedecin.fxml  detailsSoignant.fxml  enattente.fxml  list.fxml  listMedecin.fxml  listSoignant.fxml  modifier.fxml  modifierMedecin.fxml  modifierSoignant.fxml
src/main/resources/views/User/Auth/: ConfirmationInscription.fxml  EditProfile.fxml  NonApprouve.fxml  Profile.fxml  login.fxml  register.fxml  registerM.fxml  registerS.fxml
src/main/resources/views/care/: AddCare.fxml  ListCare.fxml  UpdateCare.fxml
src/main/resources/views/careresp/: AddCareResponse.fxml  ListCareResponses.fxml  UpdateCareResponse.fxml
