<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="82.0" prefWidth="576.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Region prefHeight="69.0" prefWidth="103.0" />
            <HBox prefHeight="130.0" prefWidth="405.0">
               <children>
                  <Button mnemonicParsing="false" text="Home" />
                  <Button mnemonicParsing="false" text="Appointment" />
                  <Button mnemonicParsing="false" text="Prescription" />
                  <Button mnemonicParsing="false" text="Profile" />
                  <Button mnemonicParsing="false" text="Disconnect" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="385.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" text="creer categorie" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
