<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthlink.Controllers.ModifierSoignant">

    <!-- Titre -->
    <Label layoutX="220.0" layoutY="60.0" text="Modifier Soignant" style="-fx-font-weight: bold;">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <!-- Formulaire -->
    <VBox layoutX="100.0" layoutY="110.0" spacing="15.0" prefWidth="400.0">
        <!-- Ligne Nom/Prénom -->
        <HBox spacing="30.0">
            <VBox spacing="5.0" prefWidth="185.0">
                <Label text="Nom*" style="-fx-font-weight: bold;"/>
                <TextField fx:id="nomField" promptText="Ex. Amení"/>
            </VBox>
            <VBox spacing="5.0" prefWidth="185.0">
                <Label text="Prénom*" style="-fx-font-weight: bold;"/>
                <TextField fx:id="prenomField" promptText="Ex. Chakroun"/>
            </VBox>
        </HBox>

        <!-- Champ Email -->
        <VBox spacing="5.0">
            <Label text="Email*" style="-fx-font-weight: bold;"/>
            <TextField fx:id="emailField" promptText="Ex. amenichakroun62@gmail.com"/>
        </VBox>

        <!-- Champ Catégorie -->
        <VBox spacing="5.0">
            <Label text="Catégorie de soin*" style="-fx-font-weight: bold;"/>
            <TextField fx:id="categorieField" promptText="Ex. Kinésithérapeute"/>
        </VBox>


        <!-- Boutons -->
        <HBox spacing="20.0" alignment="CENTER_RIGHT" style="-fx-padding: 20 0 0 0;">
            <Button text="Annuler" onAction="#handleCancel"
                    style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 4; -fx-padding: 8 20;"/>
            <Button text="Enregistrer" onAction="#handleSave"
                    style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 4; -fx-padding: 8 20; -fx-effect: dropshadow(gaussian, rgba(46,204,113,0.3), 5, 0, 0, 1);"/>
        </HBox>
    </VBox>
</AnchorPane>