<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.healthlink.Controllers.HospitalMapController">
    <top>
        <HBox fx:id="inputBox" spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="Latitude:"/>
                <TextField fx:id="latField" prefWidth="100"/>
                <Label text="Longitude:"/>
                <TextField fx:id="lonField" prefWidth="100"/>
                <Button fx:id="findHospitalsButton" text="Find Nearby Hospitals"/>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane fx:id="mapPane"/>

    </center>

    <bottom>
        <Label fx:id="attributionLabel" text="© OpenStreetMap contributors" style="-fx-font-size: 10px; -fx-padding: 5;">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
        </Label>
    </bottom>

</BorderPane>